<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <script>
        function myFunction() {
          document.getElementById("demo").innerHTML = " <h1>Bienvenidos a la página de Postulaciones Front End Academy-2022  </h1> ";


        }
        </script>

    

</head>
<body>
    
    <p><img src="https://cdn.profesional.ticmas.io/logos/argentina-programa.svg" width="210" height="240" alt="imagen"></p>
    
    <script type="text/javascript"> var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"); var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"); var f=new Date(); document.write(diasSemana[f.getDay()] + " " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear()); </script>


    <button onclick="myFunction()" style=background-color:cornflowerblue style="color:black;">&nbsp¡ Haz click aquí para comenzar !</button>

     <p id="demo"></p>

    
    
    
    


     <a href="http://127.0.0.1:5500/ACADEMY/css.html" style= color:black; >Ver Postulaciones disponibles &iacute;</a> 

</body>
</html>